{
  "connect.name": "test",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "default": null,
      "name": "Athlete",
      "type": ["null", "string"]
    },
    {
      "default": null,
      "name": "Sport",
      "type": ["null", "string"]
    },
    {
      "default": null,
      "name": "Age",
      "type": ["null", "string"]
    },
    {
      "name": "modified",
      "type": {
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "connect.version": 1,
        "type": "long"
      }
    }
  ],
  "name": "test",
  "type": "record"
}
